# EventsFinder

./: .eslintrc.js  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eventossatolep/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/eventosSatolep/: AppDelegate.m  Info.plist
ios/eventosSatolep.xcodeproj/: project.pbxproj
ios/eventosSatolep.xcodeproj/xcshareddata/xcschemes/: eventosSatolep-tvOS.xcscheme  eventosSatolep.xcscheme
ios/eventosSatolep/Base.lproj/: LaunchScreen.xib
ios/eventosSatolepTests/: eventosSatolepTests.m
server/: dependencies.js  index.js  package-lock.json  package.json  thread.js
src/components/: index.js
src/components/Event/: Body.js  ScrollableHeader.js
src/components/screens/: Category.js  Event.js  ListEvents.js
src/components/sharedComponents/: BoxCategory.js  BoxEvents.js  Touchable.js
src/plugins/: firebase.js  reactotron.js  router.js
src/plugins/routes/: ListTab.js  MainTab.js
