// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.1.2'
        // This should be here already
          compile(project(':react-native-firebase')) {
            transitive = false
          }

          // Firebase dependencies
          compile "com.google.android.gms:play-services-base:11.6.0"
          compile "com.google.firebase:firebase-core:11.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
                // -------------------------------------------------
                // Add this below the existing maven property above
                // -------------------------------------------------
                maven {
                    url 'https://maven.google.com'
                }
    }
}
apply plugin: 'com.google.gms.google-services'